<html>
    <head>
        <title>Tell me your secrets</title>
        <link rel="stylesheet" href="/assets/styles.css">
        <script src="/dist/main.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Tell me your secrets</h1>
        <h2>Secrets, secrets, are no fun; unless you share with everyone.<h2>
        <form>
            <input value="Tell your secret">
            <button>IYKYK</button>
        </form>
        <h3>Listen to the whispers...</h3>
        <ul id="secrets-list">

        </ul>
    </body>
</html>